STRIPE_KEY=
STRIPE_SECRET=
WEB_PORT=
API_PORT=
MICRO_PORT=
API_URL=
WEB_URL=

DSN=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_POOL=
DB_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_MAIL=

SECRETKEY=